# CheckHost4J

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/de/florianmichael/checkhost4j/: CheckHost4J.java  CheckHostAPI.java
src/main/java/de/florianmichael/checkhost4j/model/: Result.java  ResultNode.java  ResultType.java  ServerNode.java
src/main/java/de/florianmichael/checkhost4j/model/result/: DNSResult.java  HTTPResult.java  IResult.java  PingResult.java  TCPResult.java  UDPResult.java
src/main/java/de/florianmichael/checkhost4j/request/: IRequester.java  JavaRequester.java
src/main/java/de/florianmichael/checkhost4j/results/: DNSResult.java  HTTPResult.java  PingResult.java  ResultTypes.java  TCPResult.java  UDPResult.java
src/main/java/de/florianmichael/checkhost4j/types/: CHResult.java  CHServer.java  InternalInterface.java
src/main/java/de/florianmichael/checkhost4j/util/: CHRequests.java  Constants.java  JsonParser.java  Pair.java  TFunction.java
