plugins {
    id "java"
}

archivesBaseName = "CheckHost4J"
version = "1.0.0"
group = "de.florianmichael"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.gson:gson:2.10.1"
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
