# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.configuration-cache=true
#org.gradle.parallel=true // parallel builds are not supported by the maven central staging repository

# Project Details
maven_group=de.florianmichael
maven_name=CheckHost4J
maven_version=1.2.1-SNAPSHOT
maven_description=Java implementation of the check-host.net API