# Gradle Properties
org.gradle.jvmargs=-Xmx8G
#org.gradle.parallel=true // parallel builds are not supported by the maven central staging repository

# Project Details
maven_name=CheckHost4J
maven_version=1.2.0-SNAPSHOT
maven_group=de.florianmichael