# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Project Details
project_jvm_version=8

project_group=de.florianmichael
project_name=CheckHost4J
project_version=1.2.1-SNAPSHOT
project_description=Java implementation of the check-host.net API

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=florian.michael07@gmail.com
