# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Project Details
project_jvm_version=8

project_group=de.florianmichael
project_name=CheckHost4J
project_version=1.2.1-SNAPSHOT
project_description=Java implementation of the check-host.net API

publishing_distribution=github.com/FlorianMichael/CheckHost4J
publishing_license=Apache-2.0
